{
  "ConnectionStrings": {
    "CountriesDB": "Data Source=DESKTOP-PO3LDFM;Initial Catalog=CountriesDB;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
